DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_smart_presence

ANTARES_ROUTE=https://platform.antares.id:8443/~
ANTARES_CSE=antares-cse
ANTARES_ID=antares-id
APP_NAME=Test-application1
DEVICE_NAME=ResponseData
ACCESS_KEY=ed3b9f67f670ea21:04393c5d8b70ba0f
